{
    "name": "demo_cypress",
    "version": "1.0.0",
    "description": "athotesting training",
    "main": "index.js",
    "scripts": {
        "cypress:open": "cypress open",
        "server:start": "node node_server.js"
    },
    "author": "me",
    "license": "ISC",
    "devDependencies": {
        "cypress": "^9.4.1",
        "nodemon": "^2.0.15"
    }
}
